<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="AboutNevigationBar.css" />
    <title>AboutPage</title>
  </head>
  <body>
    <nav>
      <div id="head">
        <p id="facebook">Facebook</p>

        <ul class="Upperul">
          <li class="upperlist home">
            <a id="link" href="HomeNevigationBar.html">Home</a>
          </li>
          <li class="upperlist about">
            <a id="link" href="AboutNevigationBar.html"><b>About</b></a>
          </li>
          <li class="upperlist contact">
            <a id="link" href="ContactUsNevigationBar.html">Contact Us</a>
          </li>
          <li class="upperlist setting">
            <a id="link" href="SettingNavigationBar.html">Setting</a>
          </li>
        </ul>
      </div>
    </nav>
    <br /><br /><br /><br /><br />
    <br />

    <center>
      <h1 id="heading">About Us</h1>
      <h2 id="h2">Lorem ipsum dolor sit amet.</h2>
      <img src="Team.jpeg" id="img4" /><br /><br />
    </center>
    <center>
      <p class="lorem">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos magni,
        doloremque reprehenderit earum voluptate natus repellendus illo aut
        atque voluptatem in, dolorum rerum odio alias voluptas? Et, architecto.
        Veritatis totam tempora atque eos repellat eveniet, laboriosam aliquid
        aut. Ratione eum excepturi fugit tempore sit doloremque sunt modi
        laborum! Aperiam quidem dicta dolorum nobis sit eligendi iusto dolore
        ratione commodi doloremque. <br /><br />
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos magni,
        doloremque reprehenderit earum voluptate natus repellendus illo aut
        atque voluptatem in, dolorum rerum odio alias voluptas? Et, architecto.
        Veritatis totam tempora atque eos repellat eveniet, laboriosam aliquid
        aut. Ratione eum excepturi fugit tempore sit doloremque sunt modi
        laborum! Aperiam quidem dicta dolorum nobis sit eligendi iusto dolore
        ratione commodi doloremque. <br /><br />
      </p>
    </center>
    <br /><br /><br /><br /><br /><br /><br />
    <img src="about image.jpg" height="400px" width="500px" />
    <p style="float: right; font-size: 20px" class="lorem">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, soluta
      repudiandae corrupti ipsum fugiat asperiores earum id laudantium neque
      perspiciatis. Nisi atque sapiente deserunt adipisci natus incidunt placeat
      officiis corporis iusto, ex possimus eius brb voluptatum amet quaerat maxime
      animi maiores voluptas repudiandae veritatis, ad libero ratione commodi!
      Blanditiis recusandae sed necessitatibus dolores debitis expedita tempore
      nostrum maxime sit voluptatibus ducimus quibusdam pariatur vitae aperiam
      dolorum molestiae consectetur, ad nulla officia placeat dolore voluptates
      commodi doloremque at? Rem corrupti nobis eveniet possimus aspernatur,
      officia doloremque quam atque quo harum quisquam ex repellendus asperiores
      odit aut autem. Nihil magni reprehenderit beatae illo!
    </p>
    <br /><br /><br /><br /><br /><br /><br />
    <!-- this is footer -->
    <div class="footer">
      <div class="col1">
        <h2>Links</h2>
        <ul class="footerul">
          <li class="footerlist">Home</li>
          <li class="footerlist">About</li>
          <li class="footerlist">Contact Us</li>
          <li class="footerlist">Settings</li>
        </ul>
      </div>
      <div class="col2">
        <h2>NewsTeller</h2>
        <ul id="newsteller  ">
          <li class="footerlist">The Hitvad</li>
          <li class="footerlist">Navbharat</li>
          <li class="footerlist">lokmat</li>
          <li class="footerlist">The Times Of India</li>
        </ul>
      </div>
      <div class="col3">
        <h2>Connect</h2>
        <ul>
          <li class="footerlist">Facebook</li>
          <li class="footerlist">Instagram</li>
          <li class="footerlist">Twitter</li>
          <li class="footerlist">LinkedIn</li>
        </ul>
      </div>
      <div class="col4">
        <h2>Accounts</h2>
        <ul>
          <li class="footerlist">Profile</li>
          <li class="footerlist">My account</li>
          <li class="footerlist">Preferences</li>
          <li class="footerlist">Purchase</li>
        </ul>
      </div>
    </div>
  </body>
</html>
